/*字符
char数据类型被设计为保存单个字符。
字符可以是单个英文字母、数字、符号或空白。

char数据类型是整型，这意味着其底层值以整数形式存储。
与布尔值中0被解释为false、非零值被解释为true的方式类似，
char变量中存储的整数会被解释为ASCII字符。


一个char数据就是一个，字母。数字。符号。或空白



1.初始化
char ch1 {'a'};                  //其实存储的是ascii码97
char ch1{ 97 }                  //也可以 但是避免
另外 char chi1 {'5'} 打印是5
char chi1{53}        打印也是5
char chi1{5}         就打印不出来什么
所以   要么用''形式字符
       要么用对应的ascii码
       直接{a}或者{5}是不对的




2.打印字符

char ch1{'a'};
char ch1{ 97 };        
std::cout << ch1;
都会打印a 都可以


也可以直接 std::cout << 'a';



3.输入字符

char ch{}          //这样会初始化为0 也就是null控制字符，啥也打印不出来
std::cin >> ch;    //

std::cin允许用户输出多个字符，
但是只有第一个会存入，其余会留在std::cin的输入缓冲区中
可以后续调用std::cin继续提取:如

#include <iostream>

int main()
{
    std::cout << "Input a keyboard character: "; // 假设此时用户输入 "abcd"

    char ch{};
    std::cin >> ch; // ch = 'a', "bcd" 被缓存起来
    std::cout << "You entered: " << ch << '\n';

    // 注: 下面的cin不需要用户再输入了, 读的是缓冲区的数据!
    std::cin >> ch; // ch = 'b', "cd" 被缓存
    std::cout << "You entered: " << ch << '\n';
    
    return 0;
}

4,大小，范围和符号
大小为一个字节 因为只需要存ascii码即可
不需要指定符号，因为一个字节 8个bit 不管存有符号还是无符号 都能将127个ascii存下


由于字符只有1个字节 所以可以存储较小的整数，（一般不这么做，除非优化存储）
那么就应该指定是有符号还是无符号，因为两个情况能存储的范围不一样


5.转义

一些字符具有特殊意义。这些字符称为转义字符。
转义字符以’'（反斜杠）开头，后面跟着一个字母或数字。


’\n’，可用于打印换行：
’\t’，它表示一个水平制表符
其他三个：
\’ 单引号
\" 双引号
\\ 反斜杠


6.避免多字符文本



*/