//无符号整数：无符号整数是只能保存非负整数的类型。


//要定义无符号整数，我们使用unsigned关键字。
/*

unsigned short；
unsigned int;
unsigned long;
unsigned long long;

*/

//如果无符号值超出范围，
//则会将其对（该类型最大值加1）取模，只保留余数。
//280 存储到最大值为255的无符号数中会变成24、
//如果是负数 比如-1放在8bit无符号数 ，则-1+2的八次方=255
//如果是-257则+256=-1+256=255 直到变成正数

