//浮点数：小数点可以左右浮动的数
#include <iostream>
/*
float 4字节
double 8字节
long double 8/12/16
*/

float x{};
//输入浮点数时，始终至少包含一位小数（即使小数部分为0）。这有助于编译器识别该数字是浮点数而非整数。
//
int x{5}; // 5 意味着整数
double y{5.0}; // 5.0 是浮点数字面值常量 (默认情况下是double)
float z{5.0f}; // 5.0 是浮点数字面值常量 , f 后缀意味着float
//请注意，默认情况下，浮点字面值的类型为double。
//f后缀用于表示float类型的字面值。
//folat是32位，4字节，
//double是64位。8字节
//也可以float x{5.0}此时5.0 浮点数默认是double，但是5.0没能超过float所能表示的范围，所以可以转换，但如果来个超过的就不行了
//double 类型的取值范围比float大得多

/*

打印浮点数
std::cout 函数:
最多打印6位有效数字
如果小数部分是0，默认不打印小数部分

`9876543.21` 一共 9 位有效数字，
超过 6 位，cout 会自动切换成**科学计数法**输出：987654e+06

*/



/*


浮点范围
float 4字节 

*/


/*
浮点精度
std::cout输出浮点数精度默认为6，也就是只输出6位有效数字
整数部分不超出6位输出整数+剩余位数小数，并且对第七位4舍五入
整数部分超出6位数字，对第七位四舍五入，科学计数法


float 6-9之间 大部分7
double 15-18之间 大部分16
long double 最小15/18/33


std::cout << std::setprecision();括号里填写位数,10进制的位数
我们可以使用名为std::setprecision()的输出操纵函数来覆盖std::cout显示的默认精度。
输出操纵函数用于改变数据的输出方式，定义在iomanip头文件中

//输出格式操纵器（和输入格式操纵器）是粘性的——这意味着一旦设置，在下次修改之前它们将一直保持当前设置。///

std::cout << 3.33333333333333333333333333333333333333f <<'\n'; // f 意味着 float 类型
std::cout << 3.33333333333333333333333333333333333333 << '\n'; // 没有后缀意味着 double 类型
这两个只是字面相同，但是在内存中前者只存储了二进制的前7位，后面


//除非存储空间紧张，否则优先使用双精度浮点数，因为单精度浮点数通常精度不足，容易导致结果不准确
*/

//很多时候多次浮点数运算的精度都会下降，误差累积，会加大误差
//只做**赋值、读取、输出**（只是保存这个近似值，不做加减乘除）：**误差不会变大**，误差固定不变。
//一旦做       **多次浮点算术运算**，     最终结果     就会发生**误差累积**，误差会被放大。
/*
 int main()
{
    std::cout << std::setprecision(17);

    double d1{ 1.0 };
    std::cout << d1 << '\n';
	
    double d2{ 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 }; // 应当等于l 1.0
    //多次浮点运算，最终输出结果误差增大每一个0.1转换成double都会有一次误差
    
    
    std::cout << d2 << '\n';

    return 0;
}
数学运算（如加法和乘法）会使舍入误差不断累积。因此，虽然0.1在第17个有效数字中才有舍入误差，但当我们将0.1相加10次后，舍入误差已经蔓延到了第16个有效数字。继续运算会导致误差越来越大。


当无法精确存储数字时，就会发生舍入误差。即使是像0.1这样简单的数字，也可能出现这种情况。
因此，舍入误差随时可能发生。舍入误差不是例外——而是常态。永远不要假设浮点数是精确的。


// 由字面值存储-  a→b：**存储舍入误差**（永久保存在 b 里面，固定不变，拷贝 b 也带着这个误差）
   又存储值打印-  b→c：**输出格式化舍入**，只影响打印出来的字符串 c，**不会修改内存里的 b！**


*/


/*
特殊类别的浮点数



NaN和Inf

//Inf（无穷大）可以正负
    double zero {0.0};
    double posinf { 5.0 / zero };
//打印posinf的结果是               1.#INF  （表示正无穷）
//负无穷是                        -1.#INF
//另外0.0/0.0 打印结果是            1.#IND  



//NaN(不是数字)NOT A NUMBER



*/