//代码块
/*

代码块语句:是由零个或多个语句组成的一个复合语句，编译器将其视为单个语句。

代码块以「 { 」符号开始，以「 } 」符号结束，要执行的语句放在两者之间。
代码块可以在允许单个语句的任何地方使用。
末尾不需要分号。
代码块可以嵌套：
函数不能嵌套在其他函数中，但代码块可以嵌套在其他块中；



使用代码块在条件语句中执行多个语句：
if()
 ....       
else
 ....

一般来说上面的....只允许一个语句，但是用这个{}包起来 就可以用语句块替换掉 可以执行多个



代码块多层嵌套：

int main()
{
    if()
    {
        if()
        {
        
        }
    }
    return 0;
}
函数中代码块的最大嵌套深度，指的是从最外层到最内层代码块的层数。
在上面的函数中嵌套深度为3，因为在该程序中，最深只到第三层。

将函数的嵌套级别保持在3或更少。如果函数需要更多嵌套级别，请考虑将函数重构为多个子函数。

*/