//局部变量
/*
局部变量是在函数内定义的变量（包括函数参数）。



1.局部变量具有代码块作用域:
int main(int x) //此时x也进入
{
    int i { 5 }; // i 进入作用域
    double d { 4.0 }; // d 进入作用域

    return 0;
} // x,d 和 i 离开作用域






2.作用域内的所有变量名都必须唯一:

void someFunction(int x)
{
    int x{}; // 编译失败，x与参数名称冲突
}



3.局部变量具有自动存储期（automatic storage duration）:
变量的存储期（storage duration）决定了何时以及如何创建和销毁变量。在大多数情况下，变量的存储期直接决定其生命周期。
局部变量在定义点创建，在定义它们的代码块末尾销毁。
int main()
{
    int i { 5 }; // i 创建与初始化
    double d { 4.0 }; // d 创建与初始化

    return 0;
} // d i 在这里被销毁


4.嵌套代码块中的局部变量:
int main() // 外围代码块
{
    int x { 5 }; // x 进入作用域，并被创建

    { // 内层代码块
        int y { 7 }; // y 进入作用域，并被创建
    } // y 离开作用域，并被销毁

    // y 无法再被使用，因为离开了作用域

    return 0;
} // x 离开作用域，并被销毁
对应层级代码块创建和销毁；
并且内层块可以用外层块中的变量；



局部变量没有链接属性：
局部变量没有链接属性，这意味着每个声明都是唯一的对象。
int main()
{
    int x { 2 }; // 局部变量 无链接

    {
        int x { 3 }; // 这里的x，与外围的x，不是同一个对象
    }

    return 0;
}
意思是重名了也不是一个




变量应在最有限的作用域内定义：
就是要往小了用；
在哪里用就在哪里定义；

*/