//全局变量
/*

变量也可以在函数外部声明。这样的变量称为全局变量。


1.全局变量的作用域:
1可以直接定义
int x；
在全局都可以使用 直接 用x=。。
2在命名空间定义
namespace Foo // Foo 在全局命名空间中定义
{
    int g_x {}; // g_x 现在位于 Foo 命名空间中, 但仍是全局变量
}

用Foo::g_x使用



2.全局变量具有静态存储期（static duration）：
全局变量在程序启动时创建，在程序结束时销毁。这称为静态存储期。具有静态存储期的变量有时称为静态变量。



3.命名全局变量：
全局变量标识符前面加上“g”或“g_”，以表示它们是全局的。


4.全局变量初始化
与局部变量（默认情况下未初始化）不同，具有静态存储期的变量默认为被零初始化。
常量全局变量：
const int g_x;
关于（非常量）全局变量的一句话:
然而，通常应完全避免使用非常量的全局变量;

*/