//变量名称遮挡
/*
1.局部变量名称遮挡
当我们在嵌套的内部块中有一个变量，该变量与外部块中的变量同名时，
嵌套块内的变量会“遮挡”外部变量。
int main()
{
   int a;
   {
   std::cout << a;          //此时是前面的a
   int a;                   //外面的被遮挡
   std::cout << a;          //此时是里面的a
   }
   return 0;
}








2.遮挡全局变量

类似于嵌套块中的变量会隐藏外部块中的同名变量，与全局变量同名的局部变量将遮挡全局变量，无论局部变量在作用域中的何处：






*/