//内部链接
/*

全局变量和函数标识符可以具有内部链接或外部链接属性。

具有内部链接的标识符可以在单个翻译单元内看到并使用，但它不能从其他翻译单元访问（即，它不向链接器公开）。
就是一个文件里能用，跨文件不能用，同样也不会违反ODR；


具有内部链接的全局变量：
有时称为内部变量
全局变量可以跨文件使用 加入 static 就变成单文件内使用；
static int g_x{}; // 非常量的全局变量默认是外部链接, 但可以通过 static 关键字使它成为内部链接
const int g_y{ 1 }; // const 全局变量默认是内部链接
constexpr int g_z{ 2 }; // constexpr 全局变量默认是内部链接

const和constexpr不用static 本身就是内部


具有内部链接的函数：
函数默认为外部链接，但可以通过static关键字设置为内部链接：
// 这个函数被声明为 static, 因此只能在本文件中被使用
// 即使其它文件中有add函数的前向声明，也仍然不能访问到add函数
static int add(int x, int y)
{
    return x + y;
}

这是cpp 如果是include hpp里 那不还是复制过去了 只在那里能用



单定义规则和内部链接：
内部连接的函数，不同的文件中的同名的 也不会违反ODR



最佳实践

当您有明确的理由不允许从其他文件访问时，将标识符设置为内部链接。

最好将您不希望其他文件访问的所有标识符设置为内部链接（使用未命名的命名空间）。









*/
