//语法错误：说话的方式不对
//语义错误：说话方式对了，但是意思不通或者不对;
/*调试策略：：：：：：：：：：：：：：：：：：：：







//注释代码 查看错误是否存在或者怎样变化







//在函数的顶部放置一条打印函数名称的语句会很有帮助
//可以通过是否打印来判断该函数是否执行
//打印调试信息时，请使用std::cerr而不是std:∶cout
//std::cout输出有延迟，会影响问题的判断






//打印值
//将其中参数的值在函数执行过程中打印出来，来判断值是否正确来判断函数是否正确








//利用预处理指令，可以很方便地在整个程序中启用或禁用调试语句
//将调试语句用条件预处理指令包装起来，在开头是否启用define宏则可以快速调整所有调试语句的状态
例：
#include <iostream>
 
#define ENABLE_DEBUG                     // 注释掉这一行，可以禁用掉调试输出也就是下文标的1与2

int getUserInput()
{
#ifdef ENABLE_DEBUG
std::cerr << "getUserInput() called\n";  //1
#endif
	std::cout << "Enter a number: ";
	int x{};
	std::cin >> x;
	return x;
}
 
int main()
{
#ifdef ENABLE_DEBUG
std::cerr << "main() called\n";           //2
#endif
    int x{ getUserInput() };
    std::cout << "You entered: " << x << '\n';
 
    return 0;
}









//使用日志记录（logger）：
C++包含一个名为std::clog的输出流，用于写入日志信息。
然而，默认情况下，std::clog写入的是标准错误流（与std::cerr相同）。
虽然你可以将其重定向到文件，但通常更好的做法是使用现有的第三方日志库。
对应头文件：#include <plog/Log.h>
           #include <plog/Initializers/RollingFileInitializer.h>

           int abc()
           {
             PLOGD << "gbc() called";                 //在日志中打印abc函数被调用了
             return 0；
           }
            int main()
            {
             plog::init(plog::debug, "Logfile.txt");  // 初始化plog库，指定对应的输出文(在main函数开头启用日志)
             PLOGD << "main() called";
             .....
             return 0;
            } 
             
            
            
             
            //plog::init(plog::none , "Logfile.txt"); // plog::none 关闭写入日志功能



*/

















/*


使用调试器
允许逐行执行程序，改变程序执行的规则
比如逐行执行时，一直检查变量的实时值，跟着程序一步一步走，看哪一步出错了，值不对








调试器功能：
1.stepping （单步执行）
也就是逐句执行程序
2.step into （逐语句）
执行完这一句然后停止，如果是调用，则停止在被调用函数的顶部也就是左大括号
3.step over （逐过程）
不停顿地执行完整个函数，并在函数执行后将控制权交还给你。
当你确定某些函数已经正常工作，或者暂时不想深入调试它们时，step over命令提供了一种方便的方式来跳过这些函数。
4.step out（跳出）
相反，它会执行当前正在执行的函数中的所有剩余代码，然后在函数返回后将控制权交还给你
如果是主函数 则会执行完主函数，如果是调用函数 则会执行完被调用函数







*/







/*


断点：
逐行执行代码可能需要很长时间才能到达您想要详细检查的位置。
它们能让我们更快地定位到想要检查的代码



1.运行到光标（Run-to-cursor)

2.continue     /start（不过start是再从头开始执行到断点）

3.断点是一种特殊的标记，它告诉调试器在以调试模式运行时，在断点所在的位置暂停程序的执行。
如果你先让程序用run to cursor 运行到第五行，再把断点设置到第12行 则start会在12行停止

*/

/*



监视变量：：：监视变量是在程序以调试模式执行时检查变量值的过程
1.可以把鼠标直接放在某一个变量 查看当前运行状态中的值
2.开一个窗口，里面添加要看的变量，就可以看变量值的变化




在监视的变量上设置断点：一些调试器允许在监视的变量上设置断点，而不是在某一行代码上设置。
这样，当该变量的值发生变化时，程序就会暂停。








*/



/*


调用堆栈：：：：：：

程序通过调用堆栈来保持记录调用函数完成后该回到哪里。
调用堆栈是为到达当前执行点而依次调用的所有函数的列表。
调用堆栈包含每个被调用函数的信息，以及函数返回时将回到哪一行的标记。
每当调用新函数时，该函数都会被添加到调用堆栈的顶部。
当当前函数返回给调用者时，它会从调用堆栈的顶部移除，控制权将返回到它下面的函数。

a调用b，记录需要回到a1，记录b 
b调用c,记录回到b2，记录c
c调用d,记录回到c3，记录d


开始返回：
d执行完，返回c3，d移除
c执行完，返回b2，c移除
b执行完，返回a1，b移除        //先进后出，后进先出
a执行完，完毕





*/