//运算符优先级和结合性



/*
复合表达式的求值：
1.编译器编译时解析怎么算
2.计算并产生结果


运算符优先级：
所有运算符都被分配了一个优先级。优先级较高的运算符首先与操作数分组。


运算符结合性：
就是画括，优先级高的先画进括号里，从内向外算
比如 7+2*3 分组就是7+（2*3）
*优先级高所以先把他和他的操作数括起来先算


圆括号：
如果使用(7+2)*3
圆括号优先级最高，所以可以显示设置分组

使用括号使复合表达式更容易理解：
因为没人能记住所有优先级，所以我们可以显示定义分组
使用括号来明确复合表达式应该如何计算（即使它们在技术上是不必要的）。


操作数和函数参数的求值顺序大多是未指定的：
就是如果操作数是函数的返回值时，并不确定计算顺序:
#include <iostream>

int getValue()
{
    std::cout << "Enter an integer: ";

    int x{};
    std::cin >> x;
    return x;
}

int main()
{
    std::cout << getValue() + (getValue() * getValue()) << '\n'; //不知道这一行的三个函数调用顺序，所以三个值的位置不确定
    return 0;
}





*/