//余数和指数

/*
余数运算符：%
是在进行整数除法后返回余数的运算符。
余数运算符仅适用于整数操作数。
如果 x % y的计算结果为0，则我们知道x可以被y整除。
这对于测试一个数能否被另一个数整除（即除法之后没有余数）非常有用。


带负数的余数：
8%-5   结果是3
-8%3   结果是-2
x % y总是返回带x符号的结果。


指数运算符：

要在C++中执行指数，请 #include 标头，并使用 pow() 函数：
double x{ std::pow(3.0, 4.0) }; // 3的4次方
如果要进行整数求幂，最好使用自己的函数来完成。





*/