//自增/自减
/*


前缀增减  ++x/--x 先增减再返回
后缀增减  x++/x-- 先返回再增减

副作用与求值顺序问题,
函数参数的内的求值顺序不确定
int x { 5 };
int value{ add(x, ++x) }; 
并没有确定是先算++x再带入 还是先带入左边再算右边


C++标准故意不定义求值顺序，这样编译器就可以针对特定的体系结构选择最自然（也就是性能最优）的求值方式。


*/