//逻辑运算符

/*
逻辑运算符提供了测试多个条件的能力。
逻辑非 ！ 反的
逻辑and && 要求左右均为true
逻辑or  || 要求有一个true


逻辑not
需要注意的一点是，逻辑NOT具有非常高的优先级。
！x>y 不会吧x是否大于y的结果反转
而是会(!x)>y 把x转为0，再比较


逻辑or
可以将多个逻辑OR语句串在一起：
if (value == 0 || value == 1 || value == 2 || value == 3)
std::cout << "You picked 0, 1, 2, or 3\n";
//只要一个成立就输出



逻辑and
与逻辑OR一样，您可以将许多逻辑AND语句串在一起：
if (value > 10 && value < 20 && value != 16)
    // do something
else
    // do something else
//要求每个都是true



短路求值：
and运算符 本意是左右全为真才返回true
但是当左边直接为false 时不计算剩余便直接返回，便为短路求值；
or运算符
如果第一个为true则剩余的便不计算 也会短路



短路计算可能会导致逻辑AND和逻辑OR不能计算右边的操作数。
避免将具有副作用的表达式与这些运算符一起使用。



混合使用AND和OR：
然而，逻辑AND的优先级高于逻辑OR!!
混用时要用括号显性定义好；


德摩根定律：
!(x && y) 等于 !x || !y
!(x || y) 等于 !x && !y



逻辑异或（XOR）操作符
用于测试两个条件中只有一个为真，所以他要每个操作数都算一遍，没有短路
当操作数为bool类型时，运算符 != 生成与逻辑异或相同的结果：
if (a != b)  就是只能有一个为真，跟异或一个效果



可选的运算符表示形式
运算符符号能用关键字替代，因为有些电脑不支持


*/