//常量：在编程中，常量是指在程序执行期间不能被更改的值。

//C++ 支持两种不同类型的常量：

    //命名常量（Named constants）是与某个 标识符 关联的常量值。
    //它有时也被称为符号常量（symbolic constants），或简称为常量（constants）。
    //也就是x=5;这种常量，x就是标识符




    //字面量常量（Literal constants）是不与任何标识符关联的常量值。
    //单值5就是未与任何标识符关联的字面量；


/*

命名常量：
1.修饰类型 
2.带替换文本的的类对象宏 
3.枚举常量（在后续——枚举值——一节中介绍）。




1.修饰变量类型（关键字声明）
int x  变为 const int x {5}； 也可以int const 把const放在后面 不推荐

常变量必须初始化：一旦初始化后不能通过赋值来改变
并且可以有其他变量赋值：
int age{8}；
const int constage{age};

在上面的示例中，我们使用非常变量 age 来初始化常变量 constAge。由于 age 仍然是非 const 的，因此我们可以修改它的值。
但是，由于 constAge 是 const，所以初始化之后就不能再修改它的值。



常量函数参数:按值传递参数时不要使用 const。
函数参数可以通过 const 关键字声明为常量

void add (const int x,const int y)
注意，定义参数时并没有赋值，调用时传入的实参会作为x的初始值

调用时 ： std::cout << add (1,2)；x为1 y为2   只在这次调用内为1和2，并且不可改,调用完就释放了

std::cout << add (3，4);x为3,y为4；   同上
也就是只在函数内部不变，但一般不用常变量设为参数，因为一般不关心函数是否修改，因为是否修改都会在函数结束时释放掉
所以按值传递参数时不要使用 const。




常量返回值：
函数的返回值也可以声明为常量：
#include <iostream>

const int getValue()
{
    return 5;
}

int main()
{
    std::cout << getValue() << '\n';

    return 0;
}

对于基本类型，const限定符会被直接忽略，本身就是右值，就是临时值，
最佳实践
按值返回时不要使用 const。




带替换文本的类对象宏：
#define MY_NAME "FLY";
当预处理器处理包含这段代码的文件时，它会用 “Fly” 替换 MY_NAME（第 7 行）。
注意 MY_NAME 是一个名字，
被替换的文本是一个常量值，因此带替换文本的类对象宏也属于命名常量。


相比于预处理器宏，更推荐使用常变量:
1：宏不遵循正常的 C++ 作用域规则。
一旦定义了一个宏，当前文件中后续出现的所有同名标识符都会被替换。
文件中的所有 所以其他域中的同名也会被替换
2：，宏定义相关代码的调试通常相对困难。
虽然源代码中能看到宏的名称，但编译器和调试器其实从来看不到这个宏，因为它在此之前就已经被展开替换了。许多调试器都无法查看宏的值，而且对宏的支持通常也很有限。
3：宏替换的行为与 C++ 中其他所有操作的行为都不一样
因此很容易无意中写出错误的代码。


而常变量则不存在这些问题：它们遵循正常的作用域规则，对编译器和调试器都是可见的，并且行为保持一致。
可调式且作用域可控。







在多个文件中使用常变量：
比如很多文件共用一个值 使用和修改的时候每个都要改。
如果能在特定位置统一声明和修改就方便多了，
共享全局常量（使用内联变量）




类型限定符：用来修改类型的关键字
只有两个类型限定符：const 和 volatile。









*/
