//常量表达式、编译时常量和运行时常量

/*


1.as-if 规则
在 C++ 中，编译器有很大的空间来对程序进行优化。as-if 规则规定：只要修改不影响程序的“可观察行为”，编译器就可以随意改写程序以生成更优的代码。
编译器具体的优化方式由编译器自身决定。不过，我们可以做一些事情来帮助编译器更好地进行优化。


表达式是编程语言中由操作数和运算符组成、能求出一个值的语法结构。
常量表达式：（是一个表达式）；
如果一个表达式中的所有值都已知，比如3+4；5-4；那么编译器会把这些常量表达式直接用结果替换。
优化
#include <iostream>

int main()
{
	int x { 3 + 4 };
	std::cout << x << '\n';

	return 0;
}
第一个优化：常量表达式优化
这个程序的输出结果与之前的版本相同（都是 7），但生成的可执行文件不再需要在运行时花费 CPU 周期去计算 3+4！
更棒的是，我们不需要做任何额外的事情就能启用这种行为（只要开启优化即可）。

int x {3+4};  3+4是常量表达式,会优化为7
int x { 7 };  优化为常量的只有表达式 也就是3+4 代码中出现的3+4都不用再次计算
std::cout << x << '\n'; 但是这句中x不是常量表达式，所以该表达式始终会读取x的值，并不能直接把变量x设为7,也不能常量为7因为他不是表达式


int a = 3 + 4;      // 编译期算成 7
int b = 3 + 4;      // 也编译期算成 7
int c = 3 + 4;      // 同样
as-if原则 修改为7

在编译时计算常量表达式会让编译耗时变长（因为编译器需要做更多的工作），
但这样的表达式只需要计算一次（而不是每次运行程序时都计算）。
由此生成的可执行文件会运行得更快，并且占用的内存也更少。


第二个优化：
这个程序给x分配了个内存存入7
但是x的值从未改变所以可以直接优化为
#include <iostream>

int main()
{
	std::cout << 7 << '\n';

	return 0;
}
直接输出字面量7，但要进行这样的优化，编译器必须确保 x 在定义与使用之间没有被修改过。
由于 x 并不是常量，编译器必须自行分析才能判断是否可以这样优化。
虽然现代编译器通常能够处理这种简单的情况，但并不是所有的编译器或所有的复杂情形都能完成此类优化。


编译时常量
编译时常量是指其值为常量表达式的常量。
const int x{3+4};
const使其为常量，又因为他的表达式是常量表达式，所以是一个编译时常量（是一个对象）

常变量可能是也可能不是编译时常量，这取决于它们的初始化方式。
const int x{3+4};
const int y{ 4 };
const int z{x+y};
const 让它“不能改”，常量表达式初始化让它“编译时就知道值”。

常量表达式是“编译时能算出值的表达式”；
编译时常量是“编译时就知道值的变量（或对象）”。一个变量能当编译时常量，是因为它被常量表达式初始化了。














*/