//字面值常量:字面值是指直接写在代码中的值。

/*
字面值后缀
如果字面值的默认类型无法满足需求，可以通过添加后缀来更改其类型：
比如 x =10；  10是字面值 整形
x=10u；       10是字面值 无符号整形



整型字面值
整型字面值通常不需要加后缀，但以下是一些示例：
    std::cout << 5 << '\n';  // 5 (无后缀) 是 int 类型 (默认情况)
    std::cout << 5L << '\n'; // 5L 是 long 类型
    std::cout << 5u << '\n'; // 5u 是 unsigned int 类型】

如果初始化 unsigned int 也可以用无后缀整形字面值 也就是int 




浮点字面值
默认情况下，浮点字面值的类型是 double。要让它成为 float 字面值，应加上 F（或 f）后缀



浮点字面值的科学计数法
可以用科学计数法声明浮点字面值
double pi { 3.14};
double pii { 3.14e0}

字符串字面值
1.所有的 C 字符串都有一个隐式的 null 结尾符。例如 “hello” 看起来只有 5 个字符，但实际上是 6 个：‘h’、’e’、’l’、’l’、‘o’ 和 ‘\0’（ASCII 码 0）。结尾的 ‘\0’ 是一个特殊字符，也就是我们所说的 null 结尾符，用来标记字符串的结束位置。
2.与大多数其他字面值（它们只是值，而非对象）不同，C 字符串是一个 const 对象，在程序开始执行之前就存在，并一直存在到程序结束。这一点在介绍 std::string_view 时会详细讨论。


魔数
魔数是指那些单看其字面值含义不明确、并且未来可能需要修改的字面值（通常是数字）。
比如 constexpr int max{min*30} 并不知道30是啥意思 以后要修改时也不好改
但是如果加上
constexpr int 系数（变量名）{30}
constexpr int max{min*系数}   约等于加了个名字作用约等于注释












*/