//数字系统

//要使用八进制字面值，在前面加上一个 0（零）即可
//要使用十六进制字面值，需要在前面加上 0x。
//可以通过 0b 前缀来使用二进制字面值：


//数字分隔符：：较长的字面值可能不太好读，C++14 还新增了使用单引号（’）作为数字分隔符的功能。
//int bin { 0b1011'0010 };


//默认情况下，C++ 以十进制输出数值。不过，你可以通过 std::dec、std::oct 和 std::hex 这几个 I/O 操纵器来改变输出格式：
/*
    int x { 12 };
    std::cout << x << '\n'; // 十进制 (默认)
    std::cout << std::hex << x << '\n'; // 十六进制
    std::cout << x << '\n'; // 现在仍是十六进制
    std::cout << std::oct << x << '\n'; // 八进制
    std::cout << std::dec << x << '\n'; // 切回十进制
    std::cout << x << '\n'; // 十进制

是切换制的********




以二进制格式输出数值：
使用std::bitset<8>  表示存储8bit
定义变量 std::bitset<8> x {0b10101010}
std::bitset<8> y {0xc5}  
表达式高于8位会取低位，高于8位会进行补0
均以二进制存储
std::cout << x   就会以二进制输出
std::cout << std::bitset<4> {0b1010}； 临时创建输出

在新版本中：
    std::cout << std::format("{:b}\n", 0b1010);    // C++20         
    std::cout << std::format("{:#b}\n", 0b1010);    // C++20

    “{:b}”表示输出二进制    “{:#b}”表示带0b前缀输出

    std::print("{:b} {:#b}\n", 0b1010, 0b1010);     // C++23
可以进行多个输出，按顺序先后匹配

*/