//内联函数和变量

/*
如果将不同功能模块化 写为不同函数 ，那么每次调用函数都会需要时间和性能
小型函数无需频繁调用，除非一大串可以写成函数
那么内联展开就解决了这个问题：
内联展开就是将函数调用替换为函数体代码的过程。
#include <iostream>

int min(int x, int y)
{
    return (x < y) ? x : y;
}

int main()
{
    std::cout << min(5, 6) << '\n';
    std::cout << min(3, 2) << '\n';
    return 0;
}
    变为：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：

#include <iostream>

int main()
{
    std::cout << ((5 < 6) ? 5 : 6) << '\n';
    std::cout << ((3 < 2) ? 3 : 2) << '\n';
    return 0;
}

并且由于使用了内联函数，编译器进一步可以将编译时常量替换，进一步节省性能
但是由于将函数体嵌入是的代码变得臃肿，可执行文件会变大，所以性能又会下架
所以不确定内联函数到底是好是坏。
内联展开最适合那些简单、简短的函数（例如不超过几条语句的函数），
尤其是那些对同一函数的调用会被执行许多次（例如在循环中调用的函数）的场景。


内联展开何时发生
在函数调用发生时，函数可以分为两类：

1.可以被展开（大多数函数都属于这一类）。
2.无法被展开。
现代编译器会自行决定何时对函数进行内联展开。



内联函数和内联变量通常定义在头文件中，然后被包含到任何需要看到该标识符完整定义的源文件顶部。
这样可以确保该标识符的所有内联定义都是一致的。

因为定义在头文件中，所以一些库只有头文件就够了，比较受欢迎，只需要有头文件就可以了，不需要src
除非你有特定且令人信服的理由（例如你在头文件中定义函数或变量），否则不要使用 inline 关键字。









*/