//前向声明:前向声明允许在实际定义标识符之前告诉编译器标识符的存在。
//一般说来，引用的函数得写在引用之前，但是前向声明提前告知就不会报错、
#include <iostream>
int add(int x,int y);                  //前向声明，但是还没编写函数体
int main()
{
    std::cout <<add(1,2);              //此时还没写add函数
    return 0;
}
int add(int x,int y)                   //函数体在这里
{
    return x+y;
}
//如果只声明 不编写函数 且并没有调用函数 则编译正常，连接失败。
//一个大括号为一个作用域
//在同一程序中，函数或变量只能定义一次（不同文件也不行）。不被链接器可见的定义不受此规则限制。也就是说单个文件内使用的不受限制，但是跨文件的就受限制。
