/*头文件！！
将声明集中放在一起，在需要的地方导入。
将声明集中放在一起，在需要的地方导入。
将声明集中放在一起，在需要的地方导入。
将声明集中放在一起，在需要的地方导入。
将声明集中放在一起，在需要的地方导入。


    头文件允许           将声明集中放在一起，在需要的地方导入。             这可以省去多文件程序中大量冗余且单调的工作。
    为每个位于其他文件中的函数手动添加前向声明是重复且冗余的。
    因为头文件仅由两部分组成：

    1.头文件保护，下一节中讨论。
    2.头文件的实际内容。包含其它文件要使用的前向声明。



*/
//不要在头文件中定义函数，只放声明
//可能发生以下情况
/*add.h:

int add(int x,int y)
{
    return x+y;
}
    这是头文件
 add.cpp
 #include “add.h"     又包含了一个头文件 此头文件中已有add()的定义
 int add(int x,int y)
{
 return x+y;
}
 //注意此时该文件中已有两个add()定义
 
如果此时在main()中调用add()编译器会看到俩add()定义 违反odr
不要将函数和变量定义放在头文件中。

将头文件包含在多个源（.cpp）文件中，则在头文件中定义其中之一可能会导致违反单定义规则（ODR）。

在编写add.cpp时最好引用add.h
假如你在add.h中定义 
int add(int x,int y);            //这里声明了add()返回类型是int
在add.cpp中你也引用了 
#include "add.h"
void add(int x,int y)
{
  return x+y;                    //这里add()返回类型是void 也就是空
}                                //两者矛盾，编译器会报错，就不用等到链接时再报错，节约时间

//避免#include .cpp文件。
//避免#include .cpp文件。
//避免#include .cpp文件。
//避免#include .cpp文件。
//避免#include .cpp文件。

尖括号与双引号:
当使用尖括号时，预处理器知道这不是程序员自己编写的头文件
当使用双引号时，预处理器知道这是编写的头文件。预处理器首先在当前目录中搜索头文件。如果找不到匹配的头文件，将搜索系统目录


包括其他目录的头文件:
一种错误的方法是在#include中使用头文件的相对路径
更好的方法是告诉编译器或IDE，在其他位置有一组头文件，当在当前目录中找不到时，会到那里查找。这可以在IDE的项目设置中通过设置头文件路径或搜索目录来完成。

VS CODE
在tasks.json配置文件中，在“Args”部分添加新行：“-I/source/includes”，

头文件可以include其他头文件:
每个文件都应显式地#include需要编译的所有头文件。不要依赖于从其他头文件传递包含的头文件。
意思就是不要搞递归那一套
假设 1.h需要include 2.h
2.h 又include 3.h 
则1.h 就需要同时include 2.h 和3.h
不要只写2.h 


头文件的include顺序：
与当前cpp文件对应的h文件
本项目中的其它头文件
第三方库的头文件
标准库的头文件

*/